VERSION=latest
EXTERNAL_URL=https://admin.firezone.lf:13000
DEFAULT_ADMIN_EMAIL=lf@test.org
DEFAULT_ADMIN_PASSWORD=lftestadmin123
GUARDIAN_SECRET_KEY=rdsvmMAhANTRyhdqyVyIhChSmCjIf4Rk9cHl5t7MF55G0iUwg9Fqnkvn/lPdsEte
SECRET_KEY_BASE=IBOiIIcjq0Cd2F1GcyB96PsPgH15o9NLrSy3mL19nz7YBmQ0CBIWpl2QVo6ZyHOp
LIVE_VIEW_SIGNING_SALT=SiBLnie961dn7lkNrdB5zvK1WKqwcA6a
COOKIE_SIGNING_SALT=IAiqHn6H
COOKIE_ENCRYPTION_SALT=sMaCgKGo
DATABASE_ENCRYPTION_KEY=MbtwaA4n6TWCg5C+BDhGeSTtu1et6xl47RXK0UG+m4A=
DATABASE_PASSWORD=123

LOCAL_AUTH_ENABLED=true
# OPENID_CONNECT_PROVIDERS=[{"auto_create_users":false,"id":"dex","label":"dex","client_id":"firezone-admin","client_secret":"ZXhhbXBsZS1hcHAtc2VjcmV0","discovery_document_uri":"http://openid:5556/dex/.well-known/openid-configuration","redirect_uri":"http://admin.firezone.lf:13000/auth/oidc/dex/callback/","response_type":"code","scope":"openid email"}]
OPENID_CONNECT_PROVIDERS=[{"auto_create_users":false,"id":"keycloak","label":"keycloak","client_id":"firezone","client_secret":"test","discovery_document_uri":"http://keycloak:9090/realms/master/.well-known/openid-configuration","redirect_uri":"http://admin.firezone.lf:13000/auth/oidc/keycloak/callback/","response_type":"code","scope":"openid email groups"}]

# The ability to change the IPv4 and IPv6 address pool will be removed
# in a future Firezone release in order to reduce the possible combinations
# of network configurations we need to handle.
#
# Due to the above, we recommend not changing these unless absolutely
# necessary.
WIREGUARD_IPV4_NETWORK=100.64.0.0/10
WIREGUARD_IPV4_ADDRESS=100.64.0.1
WIREGUARD_IPV6_NETWORK=fd00::/106
WIREGUARD_IPV6_ADDRESS=fd00::1
